* {
  margin: 0;
  padding: 0;
}

.card {
  margin: 10px;
  background-color: black;
  color: white;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
}

.btn {
  background-color: orange;
  width: 80px;
  height: 20px;
  margin: 3px;
  border: none;
  border-radius: 5px;
  display: inline;
}

.btn:hover {
  background-color: rgb(255, 94, 0);
}

.form {
  text-align: center;
  margin: 20px;
}

.input {
  width: 300px;
  height: 40px;
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: auto;
  }
}
